<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>ALiASnMe</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Search engine optimisatin -->
		<meta name="description" content="ALiAS and ME">
		<meta name="keywords" content="Aset, Alias, Alias Club, Linux, Amity, Linux User Group, LUG, Amity LUG, Linux Assistance, What is ALiAS, ALiAS and Me">
		<meta name="author" content="ALIAS">
		<!-- End Search Engine Optimisation -->
		
		<!-- Browser tab theme color for Chrome on Android -->
		<meta name="theme-color" content="#4C4C4C">
		<meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<!-- Site favicon -->
		<link href="images/ALiAS.png" rel="shortcut icon">
		<link href="images/ALiAS.png" rel="apple-touch-icon">	

		<!-- Font Awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Anton|Source+Sans+Pro" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="css/main.css" rel="stylesheet" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
    <body>
	<!--Navigation Bar-->
		<div id="controlPositions">
			<a id="navControlsLeft" onclick="buttonClickLeft()" href="#"><i class="fa fa-caret-left"></i></a>
			<a id="navControlsUp" onclick="buttonClickUp()" href="#"><i class="fa fa-caret-up"></i></a>
			<a id="navControlsDown" onclick="buttonClickDown()" href="#"><i class="fa fa-caret-down"></i></a>
			<a id="navControlsRight" onclick="buttonClickRight()" href="#"><i class="fa fa-caret-right"></i></a>
		</div>
	<!--Progress Bar-->
	<div>
		<div id="progressBar"></div>
	</div>
	
<!-- Page details and information to be added/removed below as per the sample as followed! PageX[Page Number on X-Axis]Y[Page Number on Y-Axis]

	Sample Page:
	
	X Page 
        <section class="slidePassive" id="slideX3Y0">
			<div class="pageTitle">	
				Sample
			</div>
			<div class="pageContent">
				Sample Content
			</div>
			<div class="pageImage">
				<img src="images/ALiAS.png"/>
			</div>
        </section>

Edits to be made below this point, After a page is added; Navigation Changes(main.css) PageLast, PageOne, refreshOnClick()(navigationControls.js) to be amended accordingly.-->

		
	<!-- X0Y0 Page -->
        <section class="slidePassive" id="slideX0Y0">
			<div class="pageTitle topicPageTitle">	
				ALiAS
			</div>
			<div class="pageContent topicPageContent">
				whats the hype about, and whats in it for me
			</div>
        </section>

	<!-- X1Y0 Page -->
        <section class="slidePassive" id="slideX1Y0">
			<div class="pageTitle informationPageTitle">	
				What is ALiAS
			</div>
			<div class="pageContent informationPageContent">
				<ul>
					A Club in amity Where You Can:
					<li>Find like minded Delhi/NCR Tech Communities. (Pydelhi)</li>
					<li>Meet experts working in various industries.</li>
					<li>Oppertunity for intership under our Alumni.</li>
					<li>Find people interested in key events like GSoC.</li>
					<li>Learn Linux, Programming Languages, Networking, UI/UX Designing etc.</li>
				</ul>
			</div>
        </section>

	<!-- X2Y0 Page -->
        <section class="slidePassive" id="slideX2Y0">
			<div class="pageTitle informationPageTitle">ALiAS Orangises</div>
			<div class="pageContent informationPageContent">
				<ul>
					<li>Webinars</li>
					<li>Workshops</li>
					<li>Oppertunity to work in projects</li>
				</ul>
			</div>
        </section>
		
	<!-- X2Y1 Page -->
        <section class="slidePassive" id="slideX2Y1">
			<div class="pageTitle informationPageTitle">	
				Webinars
			</div>
			<div class="pageContent informationPageContent">
				Talk with experts over youtube at night time (around 9:00PM) for anyone to take part and learn.
			</div>
        </section>
	<!-- X2Y2 Page -->
        <section class="slidePassive" id="slideX2Y2">
			<div class="pageTitle informationPageTitle">	
				Workshops
			</div>
			<div class="pageContent informationPageContent">
				Workshop during college hours for students to attend and learn the basics of a field and where to start learning! 
			</div>
        </section>
	<!-- X2Y3 Page -->
        <section class="slidePassive" id="slideX2Y3">
			<div class="pageTitle informationPageTitle">	
				Oppertunity to work in projects
			</div>
			<div class="pageContent informationPageContent">
				You may get oppertunity to work with a team and learn the work environment of the field you are interested in...
			</div>
        </section>
		<!-- Functionality Scripts -->
		<script src="js/navigationControls.js"></script>
    </body>
</html>
